@host = http://localhost:5240

POST {{host}}/api/customers
Content-Type: application/json

{
  "name": "Jeffry Hermanto",
  "email": "jeffry.hermanto@mail.com",
  "phone": "+6282177771078"
}

###

GET {{host}}/api/customers
Accept: application/json

###

GET {{host}}/api/customers/d82b2ee7-2ad6-44fb-97e5-d2476e6b15c4
Accept: application/json

###

PUT {{host}}/api/customers/d82b2ee7-2ad6-44fb-97e5-d2476e6b15c4
Content-Type: application/json

{
  "name": "Jeffry Hermanto",
  "email": "jeffry.hermanto@somewhere.com",
  "phone": "+62 821 7777 1078"
}

### 

DELETE {{host}}/api/customers/d82b2ee7-2ad6-44fb-97e5-d2476e6b15c4
Accept: application/json